\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[Lamport(1994)]{lamport94}
Lamport~L.
\newblock {\LaTeX}: a document preparation system\allowbreak[M].
\newblock 2nd ed.
\newblock Reading, MA, USA: Addison-Wesley, 1994.

\bibitem[丁文详(2000)]{dwx}
丁文详.
\newblock 数字革命与竞争国际化\allowbreak[N].
\newblock 中国青年报, 2000-11-20\penalty0 (15).

\bibitem[肖度\ 等(2000)肖度 et~al.]{xd}
肖度, 等.
\newblock 知识时代的企业合作经营\allowbreak[M].
\newblock 北京: 北京大学出版社, 2000: 67-69.

\end{thebibliography}
