\relax 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘\zhspace [1]要}{I}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}简介}{1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一级标题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}二级标题}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}脚注}{1}}
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}公式、图与表}{2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}公式插入}{2}}
\newlabel{eq:example}{{2-1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}图片插入}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 中国海洋大学图片。\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ouc}{{2-1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表格插入}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 表号和表题在表的正上方\relax }}{2}}
\newlabel{tab:exampletable}{{2-1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces 发表论文\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}算法环境}{3}}
\FN@pp@footnotehinttrue 
\citation{lamport94}
\citation{dwx}
\citation{xd}
\bibstyle{oucauthoryear}
\bibdata{cite}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}引用文献}{4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}文献引用测试章节}{4}}
\FN@pp@footnotehinttrue 
\bibcite{lamport94}{{1}{1994}{{Lamport}}{{}}}
\bibcite{dwx}{{2}{2000}{{丁文详}}{{}}}
\bibcite{xd}{{3}{2000}{{肖度\ 等}}{{肖度 et~al.}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\zhspace [1]谢}{6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\FN@pp@footnotehinttrue 
\ttl@finishall
